{
  "name": "my-next12-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:watch": "nodemon --watch 'pages/**/*' --watch 'components/**/*' --ext 'ts,tsx,js,jsx' --exec 'npm run dev'"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tiptap/extension-blockquote": "^2.12.0",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-bullet-list": "^2.12.0",
    "@tiptap/extension-code-block-lowlight": "^2.12.0",
    "@tiptap/extension-font-family": "^2.12.0",
    "@tiptap/extension-gapcursor": "^2.12.0",
    "@tiptap/extension-horizontal-rule": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-list-item": "^2.12.0",
    "@tiptap/extension-mention": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-table": "^2.12.0",
    "@tiptap/extension-table-cell": "^2.12.0",
    "@tiptap/extension-table-header": "^2.12.0",
    "@tiptap/extension-table-row": "^2.12.0",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/extension-youtube": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/suggestion": "^2.12.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.511.0",
    "next": "12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.0",
    "tippy.js": "^6.3.7",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "12.3.4",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.24",
    "sass": "^1.89.0",
    "tailwindcss": "^3.2.1"
  }
}
